@import '../../stylesheets/variables';

#meteor-blog {
  article.post {
    border-bottom: 1px solid #EEE;
    padding-bottom: 40px;
    margin-bottom: 40px;

    &:last-child {
      border-bottom: none;
    }

    h2 {
      font-size: 32px;
      line-height: 45px;
      margin-bottom: 8px;
      padding-right: 0px;

      @media @tablet {
        padding-right: 100px;
      }

      a {
        &:hover {
          text-decoration: none;
        }
      }
    }

    .post-meta {
      color: #bbb;
      margin-bottom: 20px;

      a {
        color: #bbb;

        &:hover {
          color: #bbb;
        }
      }
    }
  }
}
